
a - alt-esc
b - None
c - ctrl-c
d - Page-Down
e - windows-switcher
f - Page-UP
g - main Mouse click
h - Left
i - Mouse-move up - fast
j - Down
k - Up
l - Right
m - Mouse-move down - slow
n - Mouse-move left - slow
o - Mouse-move right - fast
p - Back space
q - Esc
r - Apps key
s - Backspace
t - ctrl-t
u - Mouse-move down - fast
v - None
w - ctrl-w
x - Del
y - Mouse-move left fast
z - ctrl-alt-tab

1 - Hangout
2 - Ctrl-Pg Dn
3 - Ctrl-Pg Up
4 - End
5 - Ask and switch window
6 - Mouse Highlight
7 - ctrl-u
8 - Right click
9 - scroll lock
0 - Home

] - Shift Ins

F1 - none
F2 - none
F3 - none
F4 - media pause
F5 - vol-down
F6 - vol-up
F7 - browser-back
F8 - browser-fwd
F9 - google-play-music
F10 - work rave
F11 - putty
F12 - win Title


1     2     3     4     5     6     7     8     9     0
 Hgot  <==   ==>   End   al-tb MsHl c-u    RClk  ScLk  Home
-----------------------------------------------------------
q     w     e     r     t     y     u     i     o     p       [     ]
 Esc   c-w  W-Sw  app   c-t   <-M   v-M   Up-M  ->M   ctrl-p  None  S-Ins
-----------------------------------------------------------
 a     s     d     f     g     h     j     k     l     ;
  a-Es  <=    PDn  PUp   Clk   <-     v     Up   ->    ScrlUp
-----------------------------------------------------------
     z     x     c     v     b     n     m     ,     .     /
      CATb  Del   c-c   None  None  <-m   v-m   Up-m  ->m   ScrlDwn


Combo keys in windows

WIN+

a -
b - Notification area
c - MINE .. Alt-F4
d - Desktop
e - Explorer
f - Find File
g -
h - MINE - Activate flashing window
i - MINE - taskList                              1     2     3     4     5     6     7     8     9     0
j -                                              <--- --  --   --     nth window   --     --    --     >
k -                                              -----------------------------------------------------------
l - Lock                                         q     w     e     r     t     y     u     i     o     p       [     ]
m - Minimize all windows                                     Expl         cyle        acc   Tk-Lt Otlk  pres
n -                                              -----------------------------------------------------------
o - MINE Activate outlook                         a     s     d     f     g     h     j     k     l     ;
p - Presentation mode                              a-Es  <=    Dktp  File        AcFl              Lock
q -                                              -----------------------------------------------------------
r -                                                   z     x     c     v     b     n     m     ,     .     /
s -                                                          Mob   a-F4        Not         MinAl
t - cycle thru prog on taskbar
u - Accessibility
v -
w -
x - Mobility
y -
z -


Links:

Keys - https://autohotkey.com/docs/Hotkeys.htm
List of Keys - https://www.autohotkey.com/docs/KeyList.htm
