
a - alt-esc
b - None
c - Mouse highlight
d - Page-Down
e - windows-switcher
f - Page-UP
g - main Mouse click
h - Left
i - Mouse-move up - fast
j - Down
k - Up
l - Right
m - Mouse-move down - slow
n - Mouse-move left - slow
o - Mouse-move right - fast
p - Back space
q - Esc
r - Apps key
s - Backspace
t - ctrl-t
u - Mouse-move down - fast
v - None
w - ctrl-w
x - Del
y - Mouse-move left fast
z - ctrl-alt-tab

1 - Hangout
2 - Ctrl-Pg Dn
3 - Ctrl-Pg Up
4 - End
5 - Right Alt
6 - ctrl-c
7 - ctrl-u
8 - Right click
9 - scroll lock
0 - Home

] - Shift Ins

F1 - none
F2 - none
F3 - none
F4 - media pause
F5 - vol-down
F6 - vol-up
F7 - browser-back
F8 - browser-fwd
F9 -
F10 - work rave
F11 - putty
F12 - win Title


1     2     3     4     5     6     7     8     9     0
 Hgot  <==   ==>   End   RigAt c-c  c-u    RClk  ScLk  Home
-----------------------------------------------------------
q     w     e     r     t     y     u     i     o     p       [     ]
 Esc   c-w  W-Sw  app   c-t   <-M   v-M   Up-M  ->M   ctrl-p  None  S-Ins
-----------------------------------------------------------
 a     s     d     f     g     h     j     k     l     ;
  a-Es  <=    PDn  PUp   Clk   <-     v     Up   ->    ScrlUp
-----------------------------------------------------------
     z     x     c     v     b     n     m     ,     .     /
      CATb  Del   MsHl  None  None  <-m   v-m   Up-m  ->m   ScrlDwn
